<!DOCTYPE html>
<html>
<head>
<title>PicturePerfect | Rules</title>

</head>

<style>
@import url(http://fonts.googleapis.com/css?family=Text+Me+One);

h1,h2{
text-align:center;
font-family: "Text Me One", sans-serif;
color:#FF0000;
}
pre{
font-size:18px;
font-family: "Text Me One", sans-serif;
color:white;
}
h4{
color:#FF0000;
}
h3 {
  color:#fff;
}

body{
background-color:black;
font-color:white;
}
div {
  margin-left: 150px;
}

</style>

<body>
<center>
<h1>PICTURE PERFECT</h1>
<h2>State-Level Short Movie Making Competition</h2>
<h3><u>Rules and Regulations</u></h3></center>
<div>
<h4><u>GENERAL:</u></h4>
<pre>

1. Any number of participants can be involved in making the movie but it should be represented by a maximum of 5 members in a team.

2. The movie should not exceed 15 minutes (12+3).

3. The aspect ratio must be 16:9 and the resolution should be at least 1280x720.

4. There is no restriction on the theme and is left to the originality of the participants.

5. A DVD of the short movie must be sent along with the attachments mentioned below.

a.	A hard copy of the summary of the movie (maximum of 150 words).
b.	A print out of the online application form.
c.	Demand Draft/Cheque/Photo Copy of Deposit Receipt. 

The package must be sent to the following address by courier:

Harish N.G.
#1498/5D, Ramaya Street,
Krishnamurthy Puram,
Mysore - 570 004
Ph.No. - 9620192259

6. Entry fee per team - Rs. 500/- (Non-refundable).

7. Last date for the acceptance of entries is 28th Feb 2014.

8. No silent movies allowed. The movie must be in KANNADA, HINDI or ENGLISH (preferably with English subtitles).

9. The decision and judgment of the entries will be under the discretion of the team of   PICTURE PERFECT.

10. Only TOP 10 movies will be selected. Further information regarding the screening and accommodation will be notified to
    the selected teams.Representatives of the movie must be present during the screening sessions.


</pre>

<h4><u>MODE OF EVALUATION:</u></h4>
<pre>
1. Entries will be judged based on originality, quality, artistic merit, innovation, voice, style and narrative.

2. The TOP 10 selected movies will be uploaded on the 'techNIEks 2014' Facebook page.
   The number of likes obtained by the movies will also contribute to be a part of the evaluation procedure.

3. Any decision by the judges of PICTURE PERFECT will be final.


</pre>

<h4><u>PAYMENT DETAILS:</u></h4>
<pre>
Registration amount can be transferred through any of the following mode
--NEFT transfer
--Demand Draft
--Cheque
--Direct bank Deposit

<u>Account details:</u>
NEFT/RGTS/Direct Bank Deposit
Account Holder’s Name:  'THE PRINCIPAL, NIE, MYSORE'.
>Account Number: 1718 201 000 0176
>IFS Code: SYNB0001718
>Bank code: 025

<u>Demand Draft:</u>
In favor of 'THE PRINCIPAL, NIE, MYSORE', (Payable at Mysore).
Cheque
In the name of "THE PRINCIPAL, NIE, MYSORE". (Account Payee Only)
<pre>

<h4><u>CONTACT DETAILS:</u></h4>
<pre>
Pavan Nayak, Student Coordinator - 9036920654
Harish N.G., Cultural Committee Head - 9620192259
Sharan C.S., Marketing Committee Head - 9632085780
</pre>

</div>
</html>
