<html>
<head>
<title>Pre techNIEks events</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Text+Me+One);
#x {
font-family: "Text Me One", sans-serif;
color: #ff0000;
font-weight: bold;
}
#y {
font-family: "Text Me One", sans-serif;
color: #ddd;
font-weight: bold;
}
th {
text-align: center;
font-size: 25px;
border-collapse: collapse;
border-width: 5px solid;
padding: 5px 5px;
}
td {
text-align: center;
border-collapse: collapse;
border-width: 5px solid;
padding: 5px 50px;
}
table{
width: auto;
border-collapse: collapse;
border-width: 5px solid;
}
</style>
</head>
<body bgcolor = "black">
<center>
<p id = "x">
<font size = "6">INTER DEPARTMENT CHAMPIONSHIP</font>
</p>
<font id = "x" size = "4">SCHEDULE</font>
</p>
<table id = "y" border="1">
<center>
<tr>
  <th>Date</th>
  <th>Event</th> 
  <th>Time</th>
  <th>Place</th>
</tr>
<tr>
  <td>10th Feb</td>
  <td>Table Tennis(Singles)</td> 
  <td>5:00 pm</td>
  <td>Sports Complex</td>
</tr>
<tr>
  <td>11th Feb</td>
  <td>Badminton(Singles)</td> 
  <td>5:00 pm</td>
  <td>Sports Complex</td>
</tr>
<tr>
  <td>13th Feb</td>
  <td>Chess</td> 
  <td>5:00 pm</td>
  <td>GJLTC No.118</td>
</tr>
<tr>
  <td>15th Feb</td>
  <td>Throw ball(Women)</td> 
  <td>2:30 pm</td>
  <td>GJLTC Sports Field</td>
</tr>
<tr>
  <td>17th Feb</td>
  <td>Volley Ball(Men and Women)</td> 
  <td>5:00 pm</td>
  <td>GJLTC Sports Field</td>
</tr>
<tr>
  <td>19th Feb</td>
  <td>Literary Event</td> 
  <td>5:00 pm</td>
  <td>GJLTC MV Hall</td>
</tr>
<tr>
  <td>20th Feb</td>
  <td>Basketball(Men and Women)</td> 
  <td>5:00 pm</td>
  <td>GJLTC Sports Field</td>
</tr>
<tr>
  <td>21st Feb</td>
  <td>Ball Badminton(Men and Women)</td> 
  <td>5:00 pm</td>
  <td>GJLTC Sports Field</td>
</tr>
<tr>
  <td>24th Feb</td>
  <td>Softball(Men)</p>ADAM(Dept 1)</td> 
  <td>5:00 pm</p>1:00 pm</td>
  <td>GJLTC Sports Field</p>GJB Canteen Stage</td>
</tr>
<tr>
  <td>25th Feb</td>
  <td>ADAM(Dept 2)</td> 
  <td>1:00 pm</td>
  <td>GJB Canteen Stage</td>
</tr>
<tr>
  <td>26th Feb</td>
  <td>Kho-Kho(Men)</p>ADAM(Dept 3)</td> 
  <td>5:00 pm</p>1:00 pm</td>
  <td>GJLTC Sports Field</p>GJB Canteen Stage</td>
</tr>
<tr>
  <td>27th Feb</td>
  <td>ADAM(Dept 4)</td> 
  <td>1:00 pm</td>
  <td>GJB Canteen Stage</td>
</tr>
<tr>
  <td>28th Feb</td>
  <td>Kabaddi(Men)</p>ADAM(Dept 5)</td> 
  <td>5:00 pm</p>1:00 pm</td>
  <td>GJLTC Sports Field</p>GJB Canteen Stage</td>
</tr>
<tr>
  <td>3rd March</td>
  <td>Hand Ball(Men)</p>ADAM (Dept 6)</td> 
  <td>5:00 pm</p>1:00 pm</td>
  <td>GJLTC Sports Field</p>GJB Canteen Stage</td>
</tr>
<tr>
  <td>4th March</td>
  <td>ADAM (Dept 7)</td> 
  <td>1:00 pm</td>
  <td>GJB Canteen Stage</td>
</tr>
<tr>
  <td>5th March</td>
  <td>ADAM (Dept 8)</td> 
  <td>1:00 pm</td>
  <td>GJB Canteen Stage</td>
</tr>
<tr>
  <td>6th March</td>
  <td>ADAM (Dept 9)</td> 
  <td>1:00 pm</td>
  <td>GJB Canteen Stage</td>
</tr>
<tr>
  <td>10th March</td>
  <td>Drama(Movie Spoof)</td> 
  <td>1:00 pm</td>
  <td>GJB Canteen Stage</td>
</tr>
<tr>
  <td>11th March</td>
  <td>Drama(Movie Spoof)</td> 
  <td>1:00 pm</td>
  <td>GJB Canteen Stage</td>
</tr>
</center>
</table>
</p>
<p id = "y">
*ADAM stands for Art Dance Act & Music
</p>
<a href="pre-techNIEks-scores.html" style="text-decoration:none;color: #ff5050;border:#fff 1px solid;padding: 5px;font-size: 20px">Scores</a>
<p id = "y">
For further details contact:
</p>
<table id = "x" border="0" style="width:1200px">
<tr>
  <td>Nimisha N K</td>
  <td>Harish N G</td> 
  <td>Roopa S</td>
</tr>
<tr>
  <td>General Secretary</td>
  <td>Event Organizer</td> 
  <td>Marketing and Publicity</td>
</tr>
<tr>
  <td>+91-9880430815</td>
  <td>+91-9620192259</td> 
  <td>+91-9035721320</td>
</tr>
</table>
</center>
</body>
</html>
