<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script>
$(document).ready(function(){
$(".btn2").click(function(){
$("#dScores").slideToggle();
});
});

</script>
</head>
<body>

<style>
@import url(http://fonts.googleapis.com/css?family=Text+Me+One);
body {
background: black;
}
#x, div { 				
font-family: "Text Me One", sans-serif; 				
color: #ff0000; 				
font-weight: bold; 				
text-align: center; 			
}	 			
#y { 				
font-family: "Text Me One", sans-serif; 				
color: #ddd; 				
font-weight: bold; 			
text-align: justify;
border-collapse: collapse; 				
border-width: 5px solid; 				
padding: 5px 40px;
} 			
th { 				
text-align: center; 				
font-size: 25px; 				
border-collapse: collapse; 				
border-width: 5px solid; 				
padding: 5px 5px; 			
} 			
td { 				
text-align: left; 				
border-collapse: collapse; 				
border-width: 5px solid; 				
padding: 5px 20px; 			
} 			 		
#dScores {
display: none;
width: auto; 				
border-collapse: collapse; 				
border-width: 5px solid; 		
font-family: "Text Me One", sans-serif; 				
color: #ddd; 				
font-weight: bold;		
}
.btn2 {
cursor: pointer;
}
</style>
<p id = "x"> 			
<font size = "6">INTER DEPARTMENT CHAMPIONSHIP</font> 		
</p> 			
<font size = "4">
<p id = 'x'>SCHEDULE</p>
</font>	
<center> 			
<table id = "y" border="1"> 				
<center> 					
<tr> 				<th>Department</th> 				<th>Final Score</th> 				</tr>
<tr>
<td>Civil Engineering</td>
<td>1055</td> </tr>
<tr><td>Computer Science and Engineering</td>
<td>525</td></tr> 						
<tr><td>Electrical Engineering</td>
<td>555</td></tr> 						
<tr><td>Mechanical Engineering</td>
<td>1215</td></tr> 						
<tr><td>Information Science and Engineering</td>
<td>935</td></tr> 					
<tr><td>Electronics and Communication Engineering</td>
<td>1160</td></tr> 				
<tr><td>Industrial Production and Engineering</td>
<td>915</td></tr> 					
<tr><td>Masters of Computer Applications</td>
<td>370</td></tr> 						
<tr><td>M tech</td>
<td>235</td></tr> 						
</center> 			
</table> 		
</p>

<div class="btn2">Click here for detailed scores.</div>

<table id = "dScores" border = "1">
<th><td>
CV</td><td>
CS</td><td>
EE</td><td>
ME</td><td>
IS</td><td>
EC</td><td>
IP</td><td>
MCA</td><td>
M Tech</td>
</th>
<tr>
<td>Table Tennis</td>
<td>135</td>
<td>90</td>
<td>40</td>
<td>35</td>
<td>95</td>
<td>120</td>
<td>10</td>
<td>25</td>
<td>75</td>
</tr>
<tr>
<td>Chess</td>
<td>45</td>
<td>70</td>
<td>20</td>
<td>115</td>
<td>80</td>
<td>220</td>
<td>45</td>
<td>20</td>
<td>10</td>
</tr>
<tr>
<td>Badminton</td>
<td>95</td>
<td>45</td>
<td>10</td>
<td>35</td>
<td>40</td>
<td>270</td>
<td>100</td>
<td>45</td>
<td>10</td>
</tr>
<tr>
<td>Throw Ball</td>
<td>100</td>
<td>150</td>
<td>50</td>
<td>60</td>
<td>75</td>
<td>50</td>
<td>140</td>
<td>25</td>
<td>0</td>
</tr>
<tr>
<td>General Quiz</td>
<td>50</td>
<td>20</td>
<td>20</td>
<td>40</td>
<td>20</td>
<td>60</td>
<td>50</td>
<td>20</td>
<td>20</td>
</tr>
<tr>
<td>Literary Quiz</td>
<td>20</td>
<td>20</td>
<td>20</td>
<td>20</td>
<td>50</td>
<td>120</td>
<td>40</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Volley Ball</td>
<td>50</td>
<td>25</td>
<td>125</td>
<td>50</td>
<td>150</td>
<td>100</td>
<td>100</td>
<td>25</td>
<td>0</td>
</tr>
<tr>
<td>Kho-Kho</td>
<td>90</td>
<td>35</td>
<td>0</td>
<td>50</td>
<td>0</td>
<td>25</td>
<td>75</td>
<td>25</td>
<td>25</td>
</tr>
<tr>
<td>Ball Badminton</td>
<td>175</td>
<td>0</td>
<td>25</td>
<td>135</td>
<td>50</td>
<td>50</td>
<td>85</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Basketball</td>
<td>50</td>
<td>25</td>
<td>25</td>
<td>75</td>
<td>100</td>
<td>0</td>
<td>25</td>
<td>25</td>
<td>0</td>
</tr>
<tr>
<td>Softball</td>
<td>25</td>
<td>0</td>
<td>75</td>
<td>100</td>
<td>25</td>
<td>50</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Handball</td>
<td>100</td>
<td>0</td>
<td>75</td>
<td>50</td>
<td>25</td>
<td>25</td>
<td>25</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Yoga</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>30</td>
<td>0</td>
<td>50</td>
<td>40</td>
<td>0</td>
</tr>
<tr>
<td>Kabbadi</td>
<td>75</td>
<td>0</td>
<td>25</td>
<td>100</td>
<td>25</td>
<td>25</td>
<td>25</td>
<td>0</td>
<td>50</td>
</tr>
<tr>
<td>Cricket</td>
<td>25</td>
<td>25</td>
<td>25</td>
<td>100</td>
<td>50</td>
<td>25</td>
<td>75</td>
<td>50</td>
<td>25</td>
</tr>
<tr>
<td>Carrom</td>
<td>20</td>
<td>20</td>
<td>20</td>
<td>240</td>
<td>120</td>
<td>20</td>
<td>70</td>
<td>70</td>
<td>20</td>
</tr>
</table>	
</center> 

</body>
</html>
