<html>
  <head>
    <title>techNIEks 2014 | Sponsors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <style>
      @import url(http://fonts.googleapis.com/css?family=Text+Me+One);
      body {
        background-image: url('../m/background.png');
        font-family: 'Text Me One', sans-serif;
      }
    </style>
    <script>

    </script>
  </head>
  <body>
    <center><h2>Oops..the page isn't ready yet!</h2></center>
  </body>
</html>
