<!-- sample tweet viewer showing #IndvsSa, #cricket and @BCCI -->
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width,user-scalable=yes">
    <title>techNIEks - 2014 tweets</title>
    <style>
      body {
        background-color: #f0f0f0;
        overflow: hidden;
      }
      .twitter-timeline {
        text-decoration: none;
        font-family: monospace;
        font-size: 30px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <center>
<a class="twitter-timeline" href="https://twitter.com/technieks2014" data-widget-id="435448619861168128">Loading...</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>




    </center>
  </body>
</html>
