<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,user-scalable=yes">
    <title>Gallery</title>
    <link  href="http://fotorama.s3.amazonaws.com/4.4.8/fotorama.css" rel="stylesheet">
    <style>
      body {
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="fotorama">
        <img src="../images/gal1.jpg">
        <img src="../images/gal2.jpg">
      </div>
      <div class="fotorama">
        <img src="../images/gal3.jpg">
        <img src="../images/gal4.jpg">
      </div>
    </center>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"><\/script>')</script>
  <script src="http://fotorama.s3.amazonaws.com/4.4.8/fotorama.js"></script>
</html>
