<!DOCTYPE html>
<html>
  <head>
    <title>techNIEks 2014 | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.sliding_menu.css">
    <link rel="stylesheet" type="text/css" href="css/mob-style.css">
    <script src="../js/jquery.js"></script>
    <script src="js/jquery.sliding_menu.js"></script>
    <script src="js/mob-script.js"></script>
  </head>
  <body>
    <div id="menu" style="display:none;">
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="sponsors.html">Sponsors</a></li>
        <li><a href="gallery.php">Gallery</a></li>
      </ul>
    </div>
    <div id="header">
      The National Institute of Engineering presents,
      <center><img src="../images/techlogo3.png" height="15%" width="70%"><br>
      <b>13th, 14th and 15th March</b></center>
    </div>
    <div class="content">
      <div id="colg">
        <a href="" target="_blank"><img src="../images/nie-pic.jpg" width="100%" height="100%">
          <b>The National Institute of Engineering</b>, Mysore, is amongst the premier engineering colleges 
          in India and offers degrees in undergraduate, postgraduate and doctoral studies. It also provides certificate 
          postgraduate diploma courses, and is a well-known synonym for quality education and professionalism all over 
          the country.</a>
      </div>
      <div class="technieks">
        <a href="index.php"><img src="../images/technieks-pic.jpg" width="100%" height="100%">
        <b>techNIEks</b>, the annual techno-cultural extravaganza, organized by the National Institute of Engineering, 
        Mysore, is scheduled to be held from the 13th to 15th March 2014, based on the theme "100 Years of Indian Cinema".
        techNIEks has been a grand success over the years, bringing together the youth from many institutes all over India.
        </a>
      </div>
      <div id="fbtw">
        <a href="https://www.facebook.com/techNIEks" target="_blank"><img src="../images/facebook.png" height="25%" width="25%"></a>
        <a href="https://twitter.com/technieks2014" target="_blank"><img src="../images/twitter.png" height="25%" width="25%"></a>
      </div>
      <div id="android-app">
        <a href="../android/download.php"><img src="../images/App-icon.png" height="30%" width="30%"></a>
      </div>
    </div>
  </body>
</html>
