<!DOCTYPE html>
<html>
  <head>
    <title>techNIEks 2014 | Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.sliding_menu.css">
    <link rel="stylesheet" type="text/css" href="css/mob-style.css">
    <script src="../js/jquery.js"></script>
    <script src="js/jquery.sliding_menu.js"></script>
    <script src="js/mob-script.js"></script>
  </head>
  <body>
    <div id="menu" style="display:none;">
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="sponsors.html">Sponsors</a></li>
        <li><a href="gallery.php">Gallery</a></li>
      </ul>
    </div>
    <div id="header">
      The National Institute of Engineering presents,
      <center><img src="../images/techlogo3.png" height="15%" width="70%"><br>
      <b>13th, 14th and 15th March</b></center>
    </div>
    <div class="content">
      <div id="technieks">
        Pavan Nayak <br>[Student co-ordinator]<br>+91 90369 20654<br><br>
        Nimisha Nandakumar <br>[General Secretary]<br>+91 98804 30815<br><br>
        Amit Nandan P <br>[General Secretary]<br>+91 99806 10060<br><br>
        <p><i>email: technieks2014@gmail.com</i></p>
      </div>
    </div>
  </body>
</html>
