<!DOCTYPE html>
<html>
  <head>
    <title>techNIEks 2014 | Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.sliding_menu.css">
    <link rel="stylesheet" type="text/css" href="css/mob-style.css">
    <script src="../js/jquery.js"></script>
    <script src="js/jquery.sliding_menu.js"></script>
    <script src="js/mob-script.js"></script>
  </head>
  <body>
    <div id="menu" style="display:none;">
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="sponsors.html">Sponsors</a></li>
        <li><a href="gallery.php">Gallery</a></li>
      </ul>
    </div>
    <div id="header">
      The National Institute of Engineering presents,
      <center><img src="../images/techlogo3.png" height="15%" width="70%"><br>
      <b>13th, 14th and 15th March</b></center>
    </div>
    <div class="content">
      <div class="technieks">
        <a href="https://www.facebook.com/events/1504086253151402/?ref=22" target="_blank">
        <img src="../images/tiles/lagori.jpg" height="100%" width="100%">We areproud to announce that, for the first 
        time in Mysore, LAGORI will be the signature event for techNIEks 2014 on 13th March 2014.</a>
      </div>
      <div class="technieks">
        <a href="https://www.facebook.com/events/652670488102703/" target="_blank">
        <img src="../images/tiles/rockarena.jpg" height="100%" width="100%">techNIEks 14 will
        showcase fresh talent of leading youth bands of India performing for the crowds.
        </a>
      </div>
      <div class="technieks">
        <a href="https://www.facebook.com/events/366478983494398/?ref=22" target="_blank">
        <img src="../images/tiles/marathon.jpg" height="100%" width="100%">If you have a cause namma
        MYSOORU, will run for it...!
        One of the biggest event of techNIEks is back! 10k RUN
        With a social cause-WOMEN SAFETY
        </a>
      </div>
      <div class="technieks">
        <a href="https://www.facebook.com/events/668218493217556/" target="_blank">
        <img src="../images/tiles/photomania.jpg" height="100%" width="100%">Love Photography? Is
        photography more than just a hobby to you? Here is your chance to showcase your
        skill. Showcase your art at Photomania. Submit your entries to techNIEks presents
        "Photomania" and win exciting prizes. <br>
        Categories: <br>
        Camera- Life in Mysore & celebration<br>
        Smartphone-Landscape
        </a>
      </div>
	  <!-- Day 1 starts -->
	  <div class = "technieks"><b><!--a href = fblink-->Counter Strike<!--/a--></b></p>
	    Computer game.</br>Details: At 10:30 am in CS Lab.</br>Fee: </br>Round 1 - Rs 200</br>Round 2 - Rs
      300</br>Round 3 - Rs 250
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Battle field<!--/a--></b></p>
	    Virtual Shooting game.</br>Details: At 11:30 am on the third floor.</br>Fee: Rs 60 per
      head - Team of 4
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->NFS<!--/a--></b></p>
	    Need For speed - Most Wanted.</br>Details: At 10:30 am in IS Lab.</br>Fee: Rs 30
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->FIFA<!--/a--></b></p>
	    Football on PC.</br>Details: At 10:30 am in GJB Room 204.</br>Fee: Rs 50
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Logo Quiz<!--/a--></b></p>
	    Identification of brands.</br>Details: At 11:00 am in Azeez Sait Auditorium.</br>Fee: Rs 30
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Bowling<!--/a--></b></p>
	    Hit the pins by rolling the ball.</br>Details: At 11:00 am in Basketball Court.</br>Fee: Rs 20
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->NIE Roadies<!--/a--></b></p>
	    Become the Roadie of NIE!</br>Details: At 11:30 am in GJB grounds.</br>Fee: Rs 120
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Tom, Dick and Harry<!--/a--></b></p>
	    Do you have the questioning ability?</br>Details: At 11:30 am in GJB Room 206 and
      207.</br>Fee: Rs 30 for team of two
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Mountain Dew<!--/a--></b></p>
	    Bottoms up with mountain dew.</br>Details: At 12:00 pm in parking lot.</br>Fee: Rs 30 per person and 10 off for Pair.
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Chowkabara<!--/a--></b></p>
	    Classical traditional game.</br>Details: At 12:00 pm in Canteen Hut.</br>Fee: Rs 10
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Brain Strain<!--/a--></b></p>
	    Strain your brain by participating in few series of activities.</br>Details: At 12:30 pm in GJB Room 212.
		</br>Fee: Rs 30
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Khoj<!--/a--></b></p>
	    College level treasure hunt.</br>Details: At 12:00 pm in GJB.</br>Fee: Rs 60
	   </div>
	   <div class = "technieks"><b><!--a href = fblink-->Minute To Win It<!--/a--></b></p>
	    Become a winner in a minute.</br>Details: At 11:00 am in Parking Lot.</br>Fee: Rs 30
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Three Legged Race<!--/a--></b></p>
	    Team up with your partner and race till the end.</br>Details: At 02:00 pm in parking lot.</br>Fee: Rs 50
		</div>
		<div class = "technieks"><b><!--a href = fblink-->Auto Quiz<!--/a--></b></p>
	    Test your knowledge on Automobiles.</br>Details: At 02:00 pm in Sir M V Hall .</br>Fee: Rs 30
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Mehendi<!--/a--></b></p>
	    How good are you at applying mehendi?</br>Details: At 02:00 pm in GJB Room 210.</br>Fee: Rs 20
	  </div>
	  <!-- Day 1 ends -->
	  <!-- Day 2 starts -->
	    <div class = "technieks"><b><!--a href = fblink-->FIFA<!--/a--></b><br>
	      Football on PC.</br>Details: At 10:30 am in GJB Room 204.</br>Fee: Rs 50
	    </div>
	    <div class = "technieks"><b>
        <img src="" height="100%" width="100%">Indian Movie Quiz<!--/a--></b><br>
	       Movie Based Quiz.</br>Details: At 10:30 am in Sir M V Hall.</br>Fee: Rs 30
	    </div>
	    <div class = "technieks"><b>
        <img src="" height="100%" width="100%">Maze Challenge<!--/a--></b><br>
	      Solve the mystery of puzzle.</br>Details: At 11:00 am in GJB Room 212.</br>Fee: Rs 20
	    </div>
	  <div class = "technieks"><b>
        <img src="" height="100%" width="100%">Ulta Chess<!--/a--></b><br>
	    Crack your brains in loosing the game.</br>Details: At 11:00 am in GJB Room 107.</br>Fee: Rs 20
	  </div>
	  <div class = "technieks"><b>
        <img src="" height="100%" width="100%">Battle Field<!--/a--></b><br>
	    Virtual Shooting game.</br>Details: At 11:30 am in GJB 3rd floor.</br>Fee: Rs 60 per person and Rs 240 for a team of 4.
	  </div>
	  <div class = "technieks"><b>
        <img src="" height="100%" width="100%">Flappy Bird<!--/a--></b><br>
	    Test your patience with a frustrating and yet an addictive bird game.</br>Details: At 11:30 am in GJB Classroom.</br>Fee: Rs 20
	  </div>
	  <div class = "technieks"><b>
        <img src="" height="100%" width="100%">Carrom Mania<!--/a--></b><br>
	    Classic game of carrom.</br>Details: At 11:30 am in Sports Complex.</br>Fee: Rs 40
	  </div>
	  <div class = "technieks"><b>
        <img src="" height="100%" width="100%">Chowkabara<!--/a--></b><br>
	    Classical traditional game.</br>Details: At 12:00 pm in Canteen Hut.</br>Fee: Rs 10
	  </div>
	  <div class = "technieks"><b>
        <img src="" height="100%" width="100%">Image Chef<!--/a--></b><br>
	    Are you an expert at editing?</br>Details: At 12:00 pm in Canteen Hut.</br>Fee: Rs 20
	  </div>
	  <div class = "technieks"><b>
        <img src="" height="100%" width="100%">Spellathon<!--/a--></b><br>
	    TechNIEks version of spelling bee.</br>Details: At 12:30 pm in GJB Room 206.</br>Fee: Rs 20
	  </div>
	  <div class = "technieks"><b>
        <img src="" height="100%" width="100%">Entertainment Quiz<!--/a--></b><br>
	    How's your entertainment quotient?</br>Details: At 02:00 pm in Sir M V Hall.</br>Fee: Rs 30
	  </div>
	  <div class = "technieks"><b>
        <img src="" height="100%" width="100%">Eye Fight<!--/a--></b><br>
	    </br>Details: At 02:00 pm in GJB Room 215.</br>Fee: Rs 10
	  </div>
	  <div class = "technieks"><b>
        <img src="" height="100%" width="100%">Fastest Finger First<!--/a--></b><br>
	    Think your fingers can outrun Usain Bolt...Yes? Then let your fingers race to victory.</br>Details: At 02:00 pm in GJB Room 212.</br>Fee: Rs 30
	  </div>
	  <!-- Day 2 ends -->
	  <!-- Day 3 starts -->
	  	  <div class = "technieks"><b><!--a href = fblink-->Friends Forever<!--/a--></b><br>
	    How well do you know your friend???</br>Details: At 10:30 am in GJB Room 210.</br>Fee: Rs 40 for a team of 2
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Battle Field<!--/a--></b><br>
	   Virtual Shooting game.</br>Details: At 11:30 am in GJB 3rd floor.</br>Fee: Rs 60 per person and Rs 240 for a team of 4.
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Sports Quiz<!--/a--></b><br>
	  To test your knowledge about sports.</br>Details: At 10:30 am in Sir M V Hall.</br>Fee: Rs 30
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Between the nets<!--/a--></b><br>
	   Throw the ball in between the nets.</br>Details: At 11:00 am in GJB Ground.</br>Fee: Rs 50 for a team of 4
	   </div>
	  <div class = "technieks"><b><!--a href = fblink-->Blind Track<!--/a--></b><br>
	    Can you guide your friend in times of darkness?</br>Details: At 11:00 am in Parking lot.</br>Fee: Rs 40 for a team of 
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Pay And Play<!--/a--></b><br>
	    Pay and test your basketball shooting skills.</br>Details: At 11:30 am in Basketball Ground.</br>Fee: Rs 10
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Task in 2 Minutes<!--/a--></b><br>
	    Chance to be a winner in 2 minutes.</br>Details: At 12:00 pm in GJB Room 213.</br>Fee: Rs 30
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Chowkabara<!--/a--></b></p>
	    Classical traditional game.</br>Details: At 12:00 pm in Canteen Hut.</br>Fee: Rs 10
    </div>
	  <div class = "technieks"><b><!--a href = fblink-->Tug Of War<!--/a--></b><br>
	     Watch the hunk come face to face in this arm wrenching event.</br>Details: At 12:00 pm in Throwball Court.</br>Fee: Rs 150 per team of 5
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Rope Climbing<!--/a--></b><br>
	     Do you think you can beat the wild... Then here is your chance to prove it.</br>Details: At 02:00 pm in Sports Complex.</br>Fee: Rs 20 for single and Rs 80 for relay
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->General Quiz<!--/a--></b><br>
	     Quiz to test your general knowledge.</br>Details: At 02:00 pm in Sir M V Hall.</br>Fee: Rs 30
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Lagori<!--/a--></b><br>
	     Simple game of lagori.</br>Details: At 02:00 pm in Parking Lot.</br>Fee: Rs 150 per team of 7
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Murder In The Jungle<!--/a--></b><br>
	    Investigating a Crime Scene on campus, to test your skills.</br>Details: At 02:30 pm in GJB.</br>Fee: Rs 40
	  </div>
	  <div class = "technieks"><b><!--a href = fblink-->Slow Bike Race<!--/a--></b><br>
	     It's all about how slow you ride your bike.</br>Details: At 02:30 pm in Parking Lot.</br>Fee: Rs 30
	  </div>
	  <!-- Day 3 ends -->
    </div>
  </body>
</html>
