<!DOCTYPE html>
<html>
  <head>
    <title>techNIEks 2014 | Sponsors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.sliding_menu.css">
    <link rel="stylesheet" type="text/css" href="css/mob-style.css">
    <script src="../js/jquery.js"></script>
    <script src="js/jquery.sliding_menu.js"></script>
    <script src="js/mob-script.js"></script>
  </head>
  <body>
    <div id="menu" style="display:none;">
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="sponsors.html">Sponsors</a></li>
        <li><a href="gallery.php">Gallery</a></li>
      </ul>
    </div>
    <div id="header">
      The National Institute of Engineering presents,
      <center><img src="../images/techlogo3.png" height="15%" width="70%"><br>
      <b>13th, 14th and 15th March</b></center>
    </div>
    <div class="content">
      <center><b>Platinum Sponsors</b></center>
      <div class="technieks">
        <img src="../images/sponsors/myra.jpg" height="100%" width="100%">
		<img src="../images/sponsors/tcs.jpg" height="100%" width="100%">
	</div>
      <center><b>Diamond Sponsor</b></center>
      <div class="technieks">
        <img src="../images/sponsors/tvs.jpg" height="90%" width="90%">
      </div>
      <center><b>Gold Sponsors</b></center>
      <div class="technieks">
        <img src="../images/sponsors/snap.jpg" height="80%" width="80%">
		    <img src="../images/sponsors/ganesh.gif" height="80%" width="80%">
		    <img src="../images/sponsors/pgshetty.jpg" height="80%" width="80%">
		    <img src="../images/sponsors/emarath.jpg" height="80%" width="80%">
		    <img src="../images/sponsors/naf.jpg" height="80%" width="80%">
		    <img src="../images/sponsors/gca.jpg" height="80%" width="80%">
		    <img src="../images/sponsors/eventura.jpg" height="80%" width="80%">
		    <img src="../images/sponsors/pakva.jpg" height="80%" width="80%">
		    <img src="../images/sponsors/sweets.jpg" height="80%" width="80%">
		    <img src="../images/sponsors/saiganesh.jpg" height="80%" width="80%">
		    <img src="../images/sponsors/bizworld.jpg" height="80%" width="80%">
		    <img src="../images/sponsors/vastava.png" height="80%" width="80%">
      </div>
      <center><b>Sponsors</b></center>
      <div class="technieks">
        <img src="../images/sponsors/gss.jpg" height="70%" width="70%">
		    <img src="../images/sponsors/rlconst.gif" height="70%" width="70%">
		    <img src="../images/sponsors/orion.jpg" height="70%" width="70%">
		    <img src="../images/sponsors/sharp.jpg" height="70%" width="70%">
		    <img src="../images/sponsors/kajaria.jpg" height="70%" width="70%">
		    <img src="../images/sponsors/paramur.jpg" height="70%" width="70%">
		    <img src="../images/sponsors/shores.jpg" height="70%" width="70%">
	      <img src="../images/sponsors/sarovara.jpg" height="70%" width="70%">
		    <img src="../images/sponsors/hospital.jpg" height="70%" width="70%">
		    <img src="../images/sponsors/hsil.jpg" height="70%" width="70%">
		    <img src="../images/sponsors/indianestate.jpg" height="70%" width="70%">
		    <img src="../images/sponsors/golds.gif" height="70%" width="70%">
		    <img src="../images/sponsors/arjun.jpg" height="70%" width="70%">
		    <img src="../images/sponsors/casa.jpg" height="70%" width="70%">
		    <img src="../images/sponsors/ceramic.jpg" height="70%" width="70%">
		    <img src="../images/sponsors/cycle.jpg" height="70%" width="70%">
		    <img src="../images/sponsors/decibells.jpg" height="70%" width="70%">
      </div>
    </div>
  </body>
</html>
